:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--Off-white);
  font-size: 1.5rem;
}
.container {
  max-width: 95em;
  margin: 0 auto;
  padding: 0 25px;
}
.hero-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .hero-section {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    grid-column: 1/ 4;
  }
  .News {
    grid-row: 2/ 2;
    grid-column: 1 /4;
  }
  .futureWeb3 {
    grid-column: 1/-1;
  }
  .main-description {
    grid-column: 1/-1;
    height: 250px;
  }
  .opetions {
    flex-wrap: wrap;
    gap: 2.4rem;
    justify-content: center;
  }
  .heading-scondary {
    font-size: 2.4rem;
  }
  .description {
    font-size: 1.6rem;
  }

  .nav-list {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 999;
    height: 100vh;
    width: 100%;
    background-color: hsl(236, 13%, 42%, 0.4);
  }
  .list-lis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 30%;
    height: 100vh;
    width: 70%;
    background-color: #fff;
  }

  .item a {
    color: var(--Very-dark-blue);
    font-size: 3rem;
    margin-left: 3rem;
  }
  .list-lis .item a:hover {
    color: var(--Soft-red);
  }
  .nav-list.active {
    display: block;
  }
  .toggle {
    display: block;
    z-index: 1000;
  }
}
